.fa-star{
    color: goldenrod;
}

.react-pagination ul {
    display: flex;
    justify-content: center;
    gap: 27px;
    text-decoration: none;
    margin-top: 60px;
    list-style: none;
}

.react-pagination ul li a {
    text-decoration: none;
    border: 2px solid #ccc;
    padding: 5px 15px;
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* .container{
    margin: 0 auto;
    max-width: 1300px;
    padding: 100px 20px;
    padding-top: 200px;
} */

.title{
    margin-bottom: 70px;
}

.title h3{
    position: relative;
    font-size: 45px;
    font-weight: 900;
}

.title h3 .bg{
    position: absolute;
    left: -6px;
    top: 0px;
    color: transparent;
    font-size: 150px;
    font-weight: 900;
    opacity: .1;
    line-height: 0;
    -webkit-text-stroke: 1px #000;
    -webkit-user-select: none;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}

.card{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.card img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-body{
    background-color: #fff;
    padding: 20px;
}

.card-body .text-date{
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    line-height: 1.7;
}

.line{
    height: 1px;
    width: 100%;
    background-color: #999;
    margin-bottom: 20px;
}

.card-body .text{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .container{
        padding: 50px 20px;
        padding-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .cards{
        grid-template-columns: 1fr;
    }

    .container{
        padding: 30px 20px;
    }

    .title{
        margin-bottom: 30px;
    }

    .title h3 .bg{
        display: none;
    }
}